<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Fácil</title>
    <link rel="stylesheet" href="./classcalender/style.css">
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
<main >
    <section>
        <article>
           <h1>Productos de temporada para tus recetas</h1> 
        </article>
    </section>
    <div>
    <ul>
        <li class="maim-div-ul__item">Frutas</li>
    </ul>
    </div>
    <ol>
        <a href="https://www.pequerecetas.com/receta/manzana-18-recetas" target="_blank"><li>Manzanas <img src="claseimg/pics/manzana-small.jpg" alt="Manzana"/></li></a><br>
        <a href="https://www.buzzfeed.com/gretaalvarez/recetas-deliciosas-con-platano" target="_blank"><li>Platanos <img src="claseimg/pics/Platanos.png" alt="Platanos"></li></a>
    </ol>
    <div>
    <ul>
        <li>Carnes</li>
    </ul>
    </div>
    <ol>
        <a href="https://www.pequerecetas.com/receta/recetas-con-pollo-faciles-comidas-y-cenas-con-pollo" target="_blank"><li>Pollo <img src="claseimg/pics/pollo.png" alt="Pollo"></li></a><br>
        <a href="https://www.cocinadelirante.com/carne/recetas-con-carne-de-res" target="_blank"><li>Res <img src="claseimg/pics/res.png" alt="Res"></li></a><br>
        <a href="https://www.cocinafacil.com.mx/recetas/recetas-con-carne-de-cerdo" target="_blank"><li>Cerdo <img src="claseimg/pics/cerdo.png" alt="Cerdo"></li></a><br>
    </ol>
</main>
<footer>
    
</footer>
<p>
    Este es un parrafo 
</p>

<a href="#">Soy un Link</a>

</body>
</html>