<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Fácil</title>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
<main>
    <section>
        <article>
           <h1>Productos de temporada para tus recetas</h1> 
        </article>
    </section>
    <ul>
        <li>Frutas</li>
    </ul>
    <ol>
        <a href="https://www.pequerecetas.com/receta/manzana-18-recetas"><li>Manzanas <img src="claseimg/pics/manzana-small.jpg" alt="Manzana"/></li></a>
        <a href="https://www.buzzfeed.com/gretaalvarez/recetas-deliciosas-con-platano"><li>Platanos</li></a>
    </ol>
    <ul>
        <li>Carnes</li>
    </ul>
    <ol>
        <a href="https://www.pequerecetas.com/receta/recetas-con-pollo-faciles-comidas-y-cenas-con-pollo"><li>Pollo</li></a>
        <a href="https://www.cocinadelirante.com/carne/recetas-con-carne-de-res"><li>Res</li></a>
        <a href="https://www.cocinafacil.com.mx/recetas/recetas-con-carne-de-cerdo"><li>Cerdo</li></a>
    </ol>
</main>
<footer>
    
</footer>
<p>
    Este es un parrafo 
</p>

<a href="#">Soy un Link</a>

</body>
</html>