<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Position</title>
    <link rel="stylesheet" href="./reto.css">
</head>
<body>
      <main>
          <div class="box">
              <div class="box_h2">
                  <h2>Desy te Amo</h2>
              </div>
          </div>
       <figure>
           <img class="box_img" src="./pics/cerdito.jpg" alt="Cerdito">
       </figure>
       <div class="box_text">
           <p>Nadie puede darme la felicidad que tú me das, la alegría que siento cuando estoy a tu lado, nunca dejaré de amarte.</p>
       </div>
      </main>  
</body>
</html>